<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        @@include('./partials/head-css.html')
    </head>
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {

            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        swiper-container {
            width: 100%;
            height: 100%;
        }

        swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        swiper-container {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <body>
        @@include('./partials/navbar.html')

        <swiper-container
            class="mySwiper"
            pagination="true"
            pagination-clickable="true"
            navigation="true"
            space-between="30"
            loop="true"
        >
            <swiper-slide class="">
                <img src="./assets/pics/banner_3.png" alt="" srcset="" />
            </swiper-slide>
            <swiper-slide
                ><img src="./assets/pics/banner_2.png" alt="" srcset=""
            /></swiper-slide>
            <swiper-slide
                ><img src="./assets/pics/banner_3.png" alt="" srcset=""
            /></swiper-slide>
        </swiper-container>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    </body>
</html>
